{
    "appId": "home",
    "name": "Home",
    "entry": "App.qml",
    "icon": "icon.png",
    "version": "1.0.0",

    "priority": 10,
    "launchMode": "singleTask",

    "preload": false,
    "background": true,
    "keepAlive": true,

    "permissions": [
      "audio",
      "storage"
    ]
}
